<!--component/event/index.wxml-->
<scroll-view
  scroll-x
>
<view class="block">
    <block wx:for="{{ event }}" wx:key="key">
      <view class="top-block">
      <navigator class="block-nav" url="/pages/event/index?id={{ item.event_id }}&trending={{ trending? true : false}}">
        <view class="top">
          <image
            src="{{ item.poster_url }}"
            class="poster"
            mode="aspectFill"
          />
        </view>
          <view class="bottom">
            <text class="name">
              {{ lang === 'zh_CN' ? title[index][1] : title[index][0] }}
            </text>
            <text class="price">
              {{ item.start_date }}
            </text>
          </view>
          <view class="sponsor-block">
            <image
              src="/image/tab-bar/favourites.svg"
              mode="aspectFill"
              class="sponsor-image"
            />
            <text class="sponsor-text">
              {{ lang === 'zh_CN' ? '赞助' : 'Sponsored' }}
            </text>
          </view>
        </navigator>
        </view>
      </block>
    </view>
</scroll-view>
