/* component/gallery/index.wxss */
.gallery {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  justify-content: space-between;
}
.left-row {
  width: 99%;
  display: block;
  box-sizing: border-box;
}
.right-row {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;  
  box-sizing: border-box;
}
.main-picture {
  width: 100%;
  height: 100%;
  margin: 2px;
  border-radius: 5px;
}
.picture {
  width: 100%;
  height: 49% !important ;
  border-radius: 5px;
}
.text-section {
  backdrop-filter: blur (8px);
  background-color: lightgray;
  width: 100%;
  height: 49%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.text {
  font-size: 65px;
  font-weight: 400;
  text-align: center;
  line-height: 1px;
}
/* .gallery {
    background-color: #2b2b2b;
}

.tile-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #2b2b2b;
    
    padding-left:  10px;
    padding-right: 10px;
}

    .tile-gallery image {  
        height: 100%;
        width: 100%;
        border-radius: 12px;
        display: block;
    }

    .tile-gallery .vertical-lineup {  
        display: flex;
        flex-direction:  column;
        justify-content: space-between;
    }

    /* move to have a parent */
    /*.mainImage {
        width: 100%;
        margin: 0px;
        padding: 0px 0px 0px 0px;
        height: 200px;
    }

    .mainImage image {
        width: 100%;
        display: block;
        margin: 0;
        padding: 0;
    } */
