<!--component/address/index.wxml-->
<view class="block">
  <view class="title-row">
    <text class="title"> {{ location.address }} </text>
  </view>
  <view class="button-row">
  <view class="dismiss">
    <image
      src="/image/close-black.svg" 
      mode="widthFix"
      class="icon"
      bindtap="dismiss"
    />
    <text class="text">
      {{ lang === 'zh_CN' ? '取消' : 'Dismiss' }}
    </text>
  </view>
  <view  class="didi">
    <navigator target="miniProgram" open-type="navigate" app-id="wxaf35009675aa0b2a">
      <image
        src="/image/didi.svg"
        mode="widthFix"
        class="didi-icon"
        bindtap="didi"
      />
    </navigator>
    <text class="text">
      {{ lang === 'zh_CN' ? '打车' : 'Get a cab' }}
    </text>
  </view>
  </view>
</view>
