<view class="curtain-block {{ loaded }}" wx:if="{{ curtain }}">
    <image 
      src="/image/loading.gif"
      mode="widthFix"
      class="curtain-image"
    />
</view>
<!-- add new header -->
<view class="header-block">
  <text class="header-text">BEST OF WUHAN</text>
</view>
<!-- end new header -->
<view class="page" wx:if="{{ loaded }}">
      <view class="input-block">
        <input
          type="text"
          class="input"
          bindfocus="search"
          placeholder="{{ lang === 'zh_CN' ? '搜索' : 'Search'}}"
          placeholder-class="placeholder"
          confirm-type="search"
        />
      </view>
     <view
        style='margin:0;'
        class="fui-list-group">
        <block wx:for="{{ location }}" wx:key="key" >
          <name-card
            location="{{ item }}"
            type="true"
            title="{{ title[index] }}"
            catId="{{ catId }}"
            wx:if="{{ item.listing_status != 0 }}"
          />
        </block>
      </view>

      <view class="bottom-row">
      <view class="bottom-bar">
        <view class="iconBlock" bindtap="goToIndex">
          <image
            src="/image/house-1.svg"
            mode="widthFit"
            class="bottom-icon"
            bindtap="goToIndex"
          />
          <text class="bottom-text">
            {{ lang === 'zh_CN'? '首页' : 'Home' }}
          </text>
        </view>
        <view class="iconBlock" bindtap="goToRec">
          <image
            src="/image/tab-bar/favourites.svg"
            mode="widthFit"
            class="bottom-icon"
            bindtap="goToRec"
          />
          <text class="bottom-text">
            {{ lang === 'zh_CN'? '推荐' : 'Recommended' }}
          </text>
        </view>
        <navigator class="iconBlock" app-id="wxb86275800103220c" target="miniProgram" open-type="navigate">
          <image
            src="/image/tab-bar/grocery.png"
            mode="widthFit"
            class="bottom-icon"
          />
          <text class="bottom-text">
            {{ lang === 'zh_CN'? '购物' : 'Shopping' }}
          </text>
        </navigator>
        <view class="iconBlock" bindtap="goToTravel">
          <image
            src="/image/tab-bar/map.svg"
            mode="widthFit"
            class="bottom-icon"
            bindtap="goToTravel"
          />
          <text class="bottom-text">
            {{ lang === 'zh_CN'? '旅游' : 'Travel'}}
          </text>
        </view>
      </view>
    </view>
    </view>