/* component/nameCard/index.wxss */
.block {
  display: flex;
  flex-direction: row;
  width: auto;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: white;
  height: 130px;
  margin: 0 10px 15px 10px;
  box-shadow: 0px 0px 8px lightgray;
  transition: transform 500ms;
}
.block:active {
  transform: scale(0.95);
  box-shadow: unset;
}
.left-side {
  width: 30%;
}
.right-side {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
.time-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.address-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.red-icon-row {
  position: fixed;
  right: 6%;
  top: 2%;
}
.poster-image {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}
.title {
  font-size: 18px;
  font-weight: 500;
  color: black;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.time {
  font-size: 15px;
  color: gray;
  line-height: normal;
  width: 100%;
  margin-bottom: 10px;
}
.address {
  font-size: 15px;
  color: gray;
  line-height: normal;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.pin-icon {
  height: 12px;
  width: 12px;
  margin: 2px 5px;
}
.clock-icon {
  height: 12px;
  width: 12px;
  margin: 2px 5px;
}
.red-icon {
  height: 40px;
  width: 40px;
}
