/* component/share/index.wxss */
.block {
  height: 30vh;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: white;
  box-shadow: 0 0 8px 8px #f7f7f7;
  /* background: rgba(0, 0, 0, 0.7); */
  /* backdrop-filter: blur(10px); */
}
.title-row {
  width: 90%;
  height: auto;
  margin: auto;
  padding: 5px;
  background: #f7f7f7;
  box-sizing: border-box;
  border-radius: 8px;
  /* box-shadow: 0 0 8px 8px #8b8b8b; */
}
.title {
  color: black;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.cancel-row,
.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.button-row {
  margin-top: 20px;
}
.cancel-row {
  border: 1px solid #ff4c4c;
  margin: 10px;
  border-radius: 8px;
}
.cancel-row .text {
  margin: 5px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: #ff4c4c;
}
.dismiss {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: -4vh;
  border: none !important ;
  background: none !important;
  background-color: none !important;
}
.dismiss::after {
  border: none !important;
}
.didi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: -4vh;
}
.icon {
  width: 45px;
  height: 45px;
}
.didi-icon {
  width: 45px;
  height: 45px;
}
.didi .text {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
.dismiss .text {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.share {
  color: #ff4c4c;
}